
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Convertion Tool</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Pacifico&display=swap" rel="stylesheet">
  <style>
      body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: linear-gradient(
      to right,
      #ff8177 0%,
      #ff867a 0%,
      #ff8c7f 21%,
      #f99185 52%,
      #cf556c 78%,
      #b12a5b 100%
    );
    color: black;
  }
  
  .unit_container {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    border-radius: 10px;
    background-image: linear-gradient(to top, #fbc2eb 0%, #a6c1ee 100%);
    box-shadow: 0 0 10px rgb(202, 200, 200);
  }
  
  .navbar {
    display: flex;
    padding: 15px 25px 15px 25px;
    box-shadow: 0 0 5px rgb(202, 200, 200);
  }
  
  .convesion{
    font-size: 2em;
    margin-left: 50px;
    font-weight: 600;
  }
  
  .convesion{
    color:black;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  
  .links a {
    color:black;
    margin: 10px 10px 10px 10px;
    font-weight: 600;
    font-size: 1rem;
    padding: 20px 20px;
    text-align: left;
  }
  
  a:hover {
    color: #1a0e9a !important;
    border-radius: 50px;
    border-color: #1a0e9a !important;
    transition: all 0.3s ease 0s;
    background-color: gray;
  }
  
  h2 {
    text-align: center;
    margin-bottom: 20px;
    text-shadow: 0 0 10px rgb(202, 200, 200);
  }
  
  .input,
  .unit1 {
    margin-bottom: 20px;
  }
  
  .input label,
  .unit1 label {
    font-weight: bold;
  }
  
  .input input[type="number"],
  .unit1 select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .reset-btn {
    display: flex;
    justify-content: center;
    margin-top: 15px;
    transform: rotate(90deg);
    margin-bottom: -15px;
  }
  
  #shuffle {
    padding: 10px 15px;
  }
  
  button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  
  #calculate-ans{
    text-align: center;
    font-size: 23px;
    margin-top: 10px;
    font-weight: 600;
  }
  
  .last-call {
    text-align: center;
  }
  
  @media (max-width: 600px) {
    body {
      overflow-x: hidden;
    }
    .navbar {
      padding: 10px;
    }
  
    ._ {
      margin: 50px 10px; /* Adjust margin to move container to the left */
    }
  
    .convesion{
      margin-left: 10px; /* Adjust margin to move element to the left */
      font-size: 1.5em;
    }
  
    .links a {
      font-size: 0.9em;
      margin: 10px 0;
      padding: 0px 10px;
    }
  }
  
  </style>
</head>
<body>
        <div class="navbar">
          <div class="convesion">Online Convertar</div>
          <div class="links">
                <a href='/ConvertionTool/'>Length</a>
                <a href='/ConvertionTool/weight.html'>Weight</a>
                <a href='/ConvertionTool/temperature.html'>Temperature</a>
                <a href='/ConvertionTool/time.html'>Time</a>
              </div>
            </div>

    <div class="unit_container">
        <h2>Weight Messurement Unit Conversion</h2>
        <div class="input">
            <label for="input">Enter Number :</label>
            <input type="number" id="input" placeholder="Enter Number">
        </div>
        <div class="unit1">
            <label for="ipnumber1">ipnumber:</label>
            <select id="ipnumber1">
                <option value="Kilogram">Kilogram</option>
                <option value="Gram">Gram</option>
                <option value="Miligram">Miligram</option>
                <option value="Pound">Pound</option>
                <option value="Tonne">Tonne</option>
            </select>

            <div class="reset-btn">
                <button id="shuffle"><i class="fa-solid fa-arrow-right-arrow-left" id="change"></i></button>
              </div>

            <label for="ipnumber2">opnumber:</label>
            <select id="ipnumber2">
                <option value="Kilogram">Kilogram</option>
                <option value="Gram" selected>Gram</option>
                <option value="Miligram">Miligram</option>
                <option value="Pound">Pound</option>
                <option value="Tonne">Tonne</option>
            </select>
        </div>
        <button id="btn">Convert</button>
        <button id="rst-btn">Reset</button>
        <p id="calculate-ans"></p>
    </div>
    <div class="last-call">
        © { COPYRIGHT}
      </div>

    <script>
        let No1 = document.getElementById('ipnumber1');
let No2 = document.getElementById('ipnumber2');
let button = document.getElementById('btn');
let ans = document.getElementById('calculate-ans');
var change = document.getElementById('change');
let reset = document.getElementById('rst-btn');

change.addEventListener('click', function(){
    let temp;
    temp = No1.value;
    No1.value = No2.value;
    No2.value = temp;
});

button.addEventListener('click', function() {
    let number = document.getElementById('input').value;
    let fromselected = No1.value;
    let toselected = No2.value;
    let answer;

    if(number == ''){
        alert('Please Enter any Number First');
    }
    else{
        if(fromselected == 'Kilogram')
        {
            if(toselected == 'Kilogram'){
                ans.innerText = `${number} ${fromselected}`;
            }
            else if(toselected == 'Gram'){
                answer = number * 1000;
                ans.innerText = `${number} ${fromselected} = ${answer} ${toselected}`;
            }
            else if(toselected == 'Miligram'){
                answer = number * (1e+6);
                ans.innerText = `${number} ${fromselected} = ${answer} ${toselected}`;
            }
            else if(toselected == 'Pound'){
                answer = (number * 2.20462).toFixed(4);
                ans.innerText = `${number} ${fromselected} = ${answer} ${toselected}`;
            }
            else if(toselected == 'Tonne'){
                answer = number / 1000;
                ans.innerText = `${number} ${fromselected} = ${answer} ${toselected}`;
            }
        }
        else if(fromselected == 'Gram')
        {
            if(toselected == 'Gram'){
                ans.innerText = `${number} ${fromselected}`;
            }
            else if(toselected == 'Kilogram'){
                answer = number / 1000;
                ans.innerText = `${number} ${fromselected} = ${answer} ${toselected}`;
            }
            else if(toselected == 'Miligram'){
                answer = number * 1000;
                ans.innerText = `${number} ${fromselected} = ${answer} ${toselected}`;
            }
            else if(toselected == 'Pound'){
                answer = (number / 453.6).toFixed(6);
                ans.innerText = `${number} ${fromselected} = ${answer} ${toselected}`;
            }
            else if(toselected == 'Tonne'){
                answer = (number / (1e+6)).toExponential(2);
                ans.innerText = `${number} ${fromselected} = ${answer} ${toselected}`;
            }
        }
        else if(fromselected == 'Miligram')
        {
            if(toselected == 'Miligram'){
                ans.innerText = `${number} ${fromselected}`;
            }
            else if(toselected == 'Kilogram'){
                answer = number / (1e+6);
                ans.innerText = `${number} ${fromselected} = ${answer} ${toselected}`;
            }
            else if(toselected == 'Gram'){
                answer = number / 1000;
                ans.innerText = `${number} ${fromselected} = ${answer} ${toselected}`;
            }
            else if(toselected == 'Pound'){
                answer = (number / 453600).toExponential(4);
                ans.innerText = `${number} ${fromselected} = ${answer} ${toselected}`;
            }
            else if(toselected == 'Tonne'){
                answer = (number / (1e+9)).toExponential(2);
                ans.innerText = `${number} ${fromselected} = ${answer} ${toselected}`;
            }
        }
        else if(fromselected == 'Pound')
        {
            if(toselected == 'Pound'){
                ans.innerText = `${number} ${fromselected}`;
            }
            else if(toselected == 'Kilogram'){
                answer = (number * 0.453592).toFixed(5);
                ans.innerText = `${number} ${fromselected} = ${answer} ${toselected}`;
            }
            else if(toselected == 'Miligram'){
                answer = number * 453592;
                ans.innerText = `${number} ${fromselected} = ${answer} ${toselected}`;
            }
            else if(toselected == 'Gram'){
                answer = (number * 453.592).toFixed(4);
                ans.innerText = `${number} ${fromselected} = ${answer} ${toselected}`;
            } 
            else if(toselected == 'Tonne'){
                answer = (number / 2204.62).toFixed(8);
                ans.innerText = `${number} ${fromselected} = ${answer} ${toselected}`;
            }
        }
        else if(fromselected == 'Tonne')
        {
            if(toselected == 'Tonne'){
                ans.innerText = `${number} ${fromselected}`;
            }
            else if(toselected == 'Kilogram'){
                answer = number * 1000;
                ans.innerText = `${number} ${fromselected} = ${answer} ${toselected}`;
            }
            else if(toselected == 'Miligram'){
                answer = number * (1e+9);
                ans.innerText = `${number} ${fromselected} = ${answer} ${toselected}`;
            }
            else if(toselected == 'Gram'){
                answer = number * (1e+6);
                ans.innerText = `${number} ${fromselected} = ${answer} ${toselected}`;
            } 
            else if(toselected == 'Pound'){
                answer = (number * 2204.62).toFixed(4);
                ans.innerText = `${number} ${fromselected} = ${answer} ${toselected}`;
            }
        }
    }
});

reset.addEventListener('click', function(){
    document.getElementById('input').value = '';
    ans.innerText = ""
})
    </script>
</body>
</html>
